#BlueJ package file
dependency1.from=ALGORITHM
dependency1.to=DATA
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=317
package.editor.height=343
package.editor.width=514
package.editor.x=371
package.editor.y=222
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=86
readme.editor.y=103
target1.editor.height=972
target1.editor.width=855
target1.editor.x=7
target1.editor.y=23
target1.height=50
target1.name=DATA
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=90
target2.editor.height=741
target2.editor.width=838
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ALGORITHM
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=10
